# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python Run on Release

on:
  push:
    paths: .github/workflows/python-runtime-test.yml
  release:

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.8']

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install flake8
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --ignore=E1,E2,E3,E5,W291,W292,W391,C901 --max-complexity=10 --max-line-length=127 --statistics
    - name: Install Package with pip
      run: |
        python -m pip install requests
        python -m pip install beautifulsoup4
        python -m pip install googletrans
        python -m pip install pillow
    - name: Test webapi.py
      run: |
        python python/webapi.py
    - name: Test webapi.py in command -> trs
      run: |
        python python/webapi.py --diswrite-file trs 英文 b 给张泉铭一个相遇之缘
    - name: Test webapi.py in command -> face
      run: |
        python python/webapi.py --diswrite-file face b
    - name: Test webapi.py in command -> check
      run: |
        python python/webapi.py --diswrite-file check 卢本伟nb
    - name: Test webapi.py in command -> math
      run: |
        python python/webapi.py --diswrite-file math
    - name: Test webapi.py in command -> hot
      run: |
        python python/webapi.py --diswrite-file hot
    - name: Test webapi.py in command -> hotword
      run: |
        python python/webapi.py --diswrite-file hotword
    - name: Test webapi.py in command -> zyb
      run: |
        python python/webapi.py --diswrite-file zyb 原神 0
    - name: Test webapi.py in command -> news
      run: |
        python python/webapi.py --diswrite-file news 原神
    - name: Test webapi.py in command -> search
      run: |
        python python/webapi.py --diswrite-file search 天空之翼
    - name: Test webapi.py in command -> photo
      run: |
        python python/webapi.py --diswrite-file photo -1
